.header {
  width: 100%;
  height: 100dvh;
  position: relative;
  padding: 15% 10%;
  user-select: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
}

.main-header {
  position: relative;
  background-color: #fff;
}
.header-content {
  width: 750px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 10%;
  color: #fff;
  z-index: 1;
}
.header-content h1 {
  font-size: 4rem;
  padding: 10px 0;
}
.header-content p {
  font-weight: 300;
  margin: 30px 0;
}
.header button {
  width: 200px;
  padding: 15px 20px;
  outline: none;
  border: none;
}
.selector {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: 5%;
  z-index: 1;
}
.tab-selector {
  width: 30px;
  height: 30px;
  border: 5px solid rgba(255, 255, 255, 0.671);
  border-radius: 50%;
  margin: 7px 0;
}
.background-image {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.one {
  background-image: url("../../images/slideshow/medium-shot-business-women-high-five.jpeg");
}

.two {
  background-image: url("../../images/slideshow/team-meeting-renewable-energy-project.jpeg");
}
.three {
  background-image: url("../../images/slideshow/two-business-partners-working-together-office-computer.jpeg");
}
.header::after {
  content: "";
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(255, 255, 255, 0) 45%, black);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.7;
}
.retail-shop-owner {
  height: 60dvh;
  display: flex;
  align-items: center;
}
.retail-shop-owner div {
  margin: 0;
}
.retail-image {
  width: 50%;
 
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.retail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.retail-text {
  width: 50%;
  height: 100%;
  padding: 0 20px;
  background-color: aliceblue;
  align-content: center;
}
.retail-text h1 {
  font-size: 3rem;
  margin-top: 20px;
}
.retail-text p {
  font-size: 1.4rem;
  margin: 20px 0;
  line-height: 1.5em;
  font-weight: lighter;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.623);
}
.preview{
  display: flex;
  padding: 0 10% ;
}
@media screen and (max-width: 1200px) {
  .retail-shop-owner {
    height: auto;
    flex-direction: column;
  }
  .retail-image,
  .retail-text {
    width: 100%;
  }
  .retail-text {
    padding: 100px 0;
  }
}
